<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero section -->
    <div id="banner">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 ngee">
                </div>
                <div class="col-lg-6 meow">

                <h2><br>Be like a sunflower: always stand tall and find the sunlight
                    </h2>
            <a href="" class="btn btn-primary">ENJOY!</a>
        </div>

            </div>
        </div>
    </div>


    <!-- ABOUT -->
     <section id="about">
        <div class="container">
            <div class="row">
                <div class="container col-lg-12 text-center text-white">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo et accusamus, ullam in pariatur obcaecati minima deleniti, sed itaque tenetur cumque asperiores nulla laudantium sit a, beatae at soluta quaerat.
                    <br>
                    <a href="" class="btn btn-primary">ABOUT</a>      
                </div>         
            </div>
        </div>
     </section>

     <!-- services -->
      <section id="services">
        <div class="container ">
            <h2 class="text-center" >Our Servives Offerigns</h2>
           <div class="row">
            <div class="col d-flex align-items-center justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="img/s1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Sunflowers end up facing the sun, but they go through a lot of dirt to find their way there</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="img/s4.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Keep your face to the sunshine and you cannot see the shadow. It’s what sunflowers do.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="img/s3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Every sunflower blooms at its own pace, but they all reach for the sky."</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
           </div>   
        </div>
      </section>
</body>
</html>
