.navbar{ 
    background-color:rgb(235, 197, 148);
    height: 10vh;
}
.navbar .nav-link{
    color:#fff;
    text-transform: uppercase;
    font-weight:900;

}
.btn{
    padding: 12px 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
}
.btn-brand{
    background-color: rgb(223, 127, 255);
    color: aquamarine;
    border: 2px solid aquamarine;
}

 *{
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    
    height: 10vh;
}

#banner {
    height: 90vh;
}

#banner .ngee{
    background: url('img/s.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    margin-top: 2%;
    
}
#banner .meow {
    padding: 100px;
}

.btn-primary {
    background-color: black;
    border: black;
    border-radius: 0;
    padding: 12px 34px;
    font-size: 20px;
}
#banner h6 {
text-transform: uppercase;
color: black;
}

#banner h2 #services h2 {
    font-size: 65px ;

}

#about {
    padding: 100px;
    background-color: rgb(248, 204, 138);
}

#services {
    padding: 100px;

}
p{
    color: black;
}
.card-image-top{
    border: 2px solid black;
}